apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.socialimprover.saldotuc"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 57
        versionName "2.3.1"
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled true
            // Library specific proguard files
            proguardFiles 'proguard-butterknife-7.pro'
            proguardFiles 'proguard-crashlytics.pro'
            proguardFiles 'proguard-mixpanel.pro'
            proguardFiles 'proguard-parse.pro'
            proguardFiles 'proguard-retrolambda.pro'
            proguardFiles 'proguard-rx-android.pro'
            proguardFiles 'proguard-rx-java.pro'
            proguardFiles 'proguard-square-okio.pro'
            proguardFiles 'proguard-square-retrofit.pro'
            proguardFiles 'proguard-support-design.pro'
            proguardFiles 'proguard-support-v7-appcompat.pro'
            proguardFiles 'proguard-support-v7-cardview.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mixpanel.android:mixpanel-android:4.8.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
