#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 27 12:01:52 CST 2015
apiSecret=ec71a3ea5bc9ffdc443f6cd7d43e0f64a4ef4aadd7e1e896f15b0869c382779f
