<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CardsActivity">

    <item
        android:id="@+id/action_refresh_cards"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_mpeso_agencies"
        android:orderInCategory="100"
        android:title="@string/mpeso_agencies"
        app:showAsAction="never"/>
</menu>