apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId 'com.socialimprover.saldotuc'
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 34
        versionName '1.1.0'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.shamanland:fab:0.0.5'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.mixpanel.android:mixpanel-android:4.3.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.0.1@aar') {
        transitive = true;
    }
}
