<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.socialimprover.saldotuc.app.PhoneVerificationActivit" >
    <item android:id="@+id/action_verify"
        android:title="@string/menu_verification_label"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_white" />
</menu>
