<?xml version="1.0" encoding="utf-8"?>
<config linePaint.strokeWidth="@dimen/chart_line_paint_stroke_width"
    linePaint.color="#20b2aa"
    vertexPaint.color="#20b2aa"
    vertexPaint.strokeWidth="@dimen/chart_vertex_paint_stroke_width"
    fillPaint.color="#00000000"
    pointLabelFormatter.textPaint.color="#555555"/>